<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:background="?attr/selectableItemBackground"
      android:id="@+id/boarditem_layout">

    <!--Group of items that will be stored on a fragment recyclerview and show boards names-->
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/boarditem_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="left"
            android:src="@drawable/ic_book_black_24dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/boarditem_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="board_title_test"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="80dp"/>


</RelativeLayout>