<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/draweritem_layout">

    <!--Group of items that will be stored on a fragment recyclerview and show boards names-->
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/draweritem_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foregroundGravity="left"
            android:src="@drawable/ic_book_black_24dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"/>
    <TextView
            android:id="@+id/draweritem_textview"
            android:layout_width="354dp"
            android:layout_height="35dp"
            android:text="note_title_test"
            android:gravity="left"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_alignParentStart="true"/>


</RelativeLayout>