<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--Main layout with all the content besides the one above-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <!--Texview or title of the bottomsheet fragment-->
        <TextView
                android:id="@+id/fragmentbottomsheet_myboards_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:text="My Boards"/>

        <!--RecyclerView where all boards will be stored-->
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentbottomsheet_items_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

        <!--RelativeLayout with inside items to create new boards-->
        <RelativeLayout
                android:id="@+id/fragmentbottomsheet_newboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragmentbottomsheet_newboard_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:foregroundGravity="left"
                    android:src="@drawable/ic_add_gray_24dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="11dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

            <TextView
                    android:id="@+id/fragmentbottomsheet_newboard_textview"
                    android:layout_width="354dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="New Board"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="58dp"
                    android:layout_alignParentStart="true"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>